<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/project/20200914-china-cars-and-parts-in-global-supply-chain/favicon.ico> <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&family=Noto+Serif:wght@400;700&display=swap"
    rel=stylesheet>
  <link href="https://d32kak7w9u5ewj.cloudfront.net/static/bundles/0b9cf7fe9c518887768e6c485764cd12.ico"
    rel="shortcut icon" data-react-helmet="true">
  <title>從捷達到特斯拉：一輛汽車裝下了多少「中國」零件？｜端傳媒 Initium Media</title>
  <meta name=description content="汽車是最複雜的民用產業之一，也恰是理解中國與世界關係的典型案例。">
  <meta property=og:url content="https://theinitium.com/project/20200914-china-cars-and-parts-in-global-supply-chain">
  <meta property=og:type content="website">
  <meta property=og:title content="從捷達到特斯拉：一輛汽車裝下了多少「中國」零件？｜端傳媒 Initium Media">
  <meta property=og:description content="汽車是最複雜的民用產業之一，也恰是理解中國與世界關係的典型案例。">
  <meta property=og:image
    content="https://theinitium.com/project/20200914-china-cars-and-parts-in-global-supply-chain/share.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url"
    content="https://theinitium.com/project/20200914-china-cars-and-parts-in-global-supply-chain">
  <meta name="twitter:title" content="從捷達到特斯拉：一輛汽車裝下了多少「中國」零件？｜端傳媒 Initium Media">
  <meta name="twitter:description" content="汽車是最複雜的民用產業之一，也恰是理解中國與世界關係的典型案例。">
  <meta name="twitter:domain" content="theinitium.com">
  <meta name="twitter:site" content="@initiumnews">
  <meta name="twitter:creator" content="@initiumnews">
  <meta name="twitter:image:src"
    content="https://theinitium.com/project/20200914-china-cars-and-parts-in-global-supply-chain/share.png">
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/css/app.a05f5d9a.css rel=preload as=style>
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/css/chunk-vendors.24bf1742.css rel=preload
    as=style>
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/js/app.d4dd96e1.js rel=preload as=script>
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/js/chunk-vendors.afb46d2d.js rel=preload
    as=script>
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/css/chunk-vendors.24bf1742.css
    rel=stylesheet>
  <link href=/project/20200914-china-cars-and-parts-in-global-supply-chain/css/app.a05f5d9a.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but car-3d-page doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong></noscript>
  <div id=app></div>
  <footer id=footer>
    <div class=footer__join>
      <div class=container>
        <div class=join__text>
          <h3>加入端傳媒，支持好新聞</h3>
          <p>用你選擇的媒體，決定你看見的世界</p>
        </div>
        <div class=join__link><a
            href="https://theinitium.com/subscription/offers/?&amp;utm_source=initium&amp;utm_medium=initium&amp;utm_campaign=initium_project"
            target=_blank>付費支持</a></div>
      </div>
    </div>
    <div class=footer__copyright>
      <div class=container>
        <p>©2020 Initium Media. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <script>
    window.onload = function () {
      var o = document.querySelectorAll(".footer__join");
      window.onscroll = function (n) {
        window.innerHeight + window.scrollY >= document.body.offsetHeight ? o[0].classList.add("active") : o[0]
          .classList.remove("active")
      }
    };
  </script>
  <style>
    :root {
      --highlight: #FFE65B
    }

    footer#footer {
      padding: 20px 0 120px;
      font-size: 16px;
      background-color: #000;
      color: #fff
    }

    @media (max-width: 992px) {
      footer#footer {
        font-size: 14px
      }
    }

    @media (max-width: 767px) {
      footer#footer {
        padding: 10px 0 85px;
        font-size: 12px
      }
    }

    footer#footer p {
      margin: 0;
      padding: 0
    }

    footer#footer a {
      color: inherit;
      text-decoration: none
    }

    footer#footer .container {
      width: 100%;
      margin: 0 auto;
      padding: 0 15px
    }

    @media (min-width: 576px) {
      footer#footer .container {
        max-width: 540px
      }
    }

    @media (min-width: 768px) {
      footer#footer .container {
        max-width: 720px
      }
    }

    @media (min-width: 992px) {
      footer#footer .container {
        max-width: 960px
      }
    }

    @media (min-width: 1200px) {
      footer#footer .container {
        max-width: 1140px
      }
    }

    footer#footer .footer__copyright {
      text-align: center
    }

    footer#footer .footer__copyright p {
      margin: 0
    }

    footer#footer .footer__join {
      width: 100%;
      height: 100px;
      position: fixed;
      bottom: 0;
      left: 0;
      z-index: 8;
      background: #111;
      transform: translateY(100px);
      display: flex;
      flex-wrap: initial;
      align-items: center;
      justify-content: initial;
      flex-direction: initial;
      display: -webkit-flex;
      -webkit-flex-wrap: initial;
      -webkit-align-items: center;
      -webkit-justify-content: initial;
      -webkit-flex-direction: initial;
      transition-property: transform;
      transition-duration: .2s;
      transition-timing-function: ease;
      -webkit-transition-property: transform;
      -webkit-transition-duration: .2s;
      -webkit-transition-timing-function: ease
    }

    @media (max-width: 767px) {
      footer#footer .footer__join {
        height: 75px;
        transform: translateY(75px)
      }
    }

    footer#footer .footer__join.active {
      transform: translateY(0px)
    }

    footer#footer .footer__join .container {
      display: flex;
      flex-wrap: initial;
      align-items: center;
      justify-content: space-between;
      flex-direction: initial;
      display: -webkit-flex;
      -webkit-flex-wrap: initial;
      -webkit-align-items: center;
      -webkit-justify-content: space-between;
      -webkit-flex-direction: initial
    }

    footer#footer .footer__join h3 {
      font-size: 24px;
      margin: 0 0 8px;
      line-height: 1em;
      font-weight: 900
    }

    @media (max-width: 767px) {
      footer#footer .footer__join h3 {
        font-size: 20px
      }
    }

    footer#footer .footer__join p {
      font-weight: 400;
      font-size: 14px
    }

    @media (max-width: 767px) {
      footer#footer .footer__join p {
        font-size: 12px
      }
    }

    footer#footer .footer__join a {
      color: #fff;
      display: block;
      padding: 0 0 3px;
      border-bottom: 2px solid var(--highlight);
      transition-property: color;
      transition-duration: .2s;
      transition-timing-function: ease;
      -webkit-transition-property: color;
      -webkit-transition-duration: .2s;
      -webkit-transition-timing-function: ease
    }

    footer#footer .footer__join a:hover {
      color: var(--highlight);
      text-decoration: none
    }
  </style>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-65642613-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script src=/project/20200914-china-cars-and-parts-in-global-supply-chain/js/chunk-vendors.afb46d2d.js> </script>
    <script src=/project/20200914-china-cars-and-parts-in-global-supply-chain/js/app.d4dd96e1.js> </script> </body>
    </html>